.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

.video-thumbnail {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  position: absolute;
  color: white;
  background-color: black;
  bottom: 8px;
  right: 6px;
  border-radius: 4px;
  padding: 4px;
  font-weight: 500;
  font-family: "Roboto", "Arial";
  font-size: 12px;
}

.thumbnail {
  display: block;
  width: 100%;
}

.channel-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  align-self: self-start;
  position: relative;
  display: inline-block;
}

.channel-overview {
  position: absolute;
  bottom: -100px;
  background-color: white;
  color: black;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.418);
  opacity: 0;
  border-radius: 8px;
  pointer-events: none;
  white-space: nowrap;
  display: flex;
  align-items: center;
  padding: 14px;
  z-index: 50;
  transition: opacity 0.4s ease;
}

.channel-overview img {
  border-radius: 50%;
}

.overview-details {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  row-gap: 7px;
}

.channel-picture:hover .channel-overview {
  opacity: 1;
}

.overview-name {
  font-weight: bold;
}

.overview-subs {
  color: grey;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  margin-bottom: 8px;
}

.video-info a {
  text-decoration: none;
  color: inherit;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}
